# Android-Project-for-Campus-Shopping-Mall

supermarket_1_0/app/: build.gradle
supermarket_1_0/app/src/androidTest/java/com/example/supermarket_1_0/: ExampleInstrumentedTest.java
supermarket_1_0/app/src/main/: AndroidManifest.xml
supermarket_1_0/app/src/main/assets/: category_mall.json  litepal.xml
supermarket_1_0/app/src/main/java/com/example/supermarket_1_0/: BlankFragment.java  MainActivity.java  Myapp.java  NoticeActivity.java
supermarket_1_0/app/src/main/java/com/example/supermarket_1_0/adapter/base/delegate/: BaseDelegateAdapter.java  XDelegateAdapter.java  (+2 more)
supermarket_1_0/app/src/main/java/com/example/supermarket_1_0/adapter/entity/: NewInfo.java
supermarket_1_0/app/src/main/java/com/example/supermarket_1_0/core/: BaseActivity.java  BaseFragment.java
supermarket_1_0/app/src/main/java/com/example/supermarket_1_0/fragments/: AboutFragment.java  MyFragmentPageAdapter.java  NewsFragment.java  ProfileFragment.java  SettingsFragment.java  ShoppingFragment.java
supermarket_1_0/app/src/main/java/com/example/supermarket_1_0/fragments/entity/: CategoryList.java  ContentPage.java  MultiPage.java  MyPagerAdapter.java  ProductAdd.java
supermarket_1_0/app/src/main/java/com/example/supermarket_1_0/login_activity/: AdvActivity.java  BaseActivity_1.java  EmailLoginActivity.java  LoginActivity.java  Login_cs.java  NewPassword.java  RandomNumber.java  SendEmail.java  SplashActivity.java
supermarket_1_0/app/src/main/java/com/example/supermarket_1_0/manage_Activity/: AddItemActivity.java  ManageActivity.java  ManageListActivity.java  RecycleViewManageAdapter.java
supermarket_1_0/app/src/main/java/com/example/supermarket_1_0/manage_Activity/entity/: ManageItem.java  ManageItemData.java  addGoods.java  addPerson.java
supermarket_1_0/app/src/main/java/com/example/supermarket_1_0/pay_activity/: CartActivity.java  OnPasswordInputFinish.java  PaymentKeyBoardActivity.java  ProductActivity.java
supermarket_1_0/app/src/main/java/com/example/supermarket_1_0/pay_activity/Adapter/: KeyBoardAdapter.java  RecycleViewShoppingAdapter.java  ViewPagerAdapter.java
supermarket_1_0/app/src/main/java/com/example/supermarket_1_0/pay_activity/entity/: ProductMsg.java  ShoppingProduct.java  ShoppingProductData.java
supermarket_1_0/app/src/main/java/com/example/supermarket_1_0/pay_activity/widget/: PasswordView.java  PopEnterPassword.java  VirtualKeyboardView.java
supermarket_1_0/app/src/main/java/com/example/supermarket_1_0/record_Activity/: RecordActivity.java  RecycleViewRecordAdapter.java
supermarket_1_0/app/src/main/java/com/example/supermarket_1_0/utils/: DemoDataProvider.java  GridViewForScrollView.java  ListViewForScrollView.java  ResourceUtils.java  Utils.java  UtilsForNet.java  XToastUtils.java
supermarket_1_0/app/src/main/java/com/example/supermarket_1_0/widget/: MaterialFooter.java
supermarket_1_0/app/src/main/java/com/example/supermarket_1_0/work_activity/: WorkActivity.java  WorkListActivity.java
supermarket_1_0/app/src/main/java/com/example/supermarket_1_0/work_activity/Adapter/: RecycleViewWorklistAdapter.java
supermarket_1_0/app/src/main/java/com/example/supermarket_1_0/work_activity/entity/: AddItem.java  AddItemData.java  WorkTimeItem.java
supermarket_1_0/app/src/main/res/drawable/: detail_data_table_bg.xml  detail_data_table_bg_item.xml
supermarket_1_0/app/src/main/res/layout/: activity_additemlist.xml  activity_cart.xml  activity_email_login.xml  activity_login.xml  activity_manage.xml  activity_manage_card_view_item.xml  activity_managelist.xml  activity_payment_key_board.xml  activity_record.xml  activity_splash.xml  activity_work.xml  activity_worklist.xml  adapter_goods_card_view_list_item.xml  adapter_news_card_view_list_item.xml  adapter_record_card_view_list_item.xml  adapter_shopping_card_list_item.xml  adapter_work_list_item.xml  fragment_about.xml  fragment_blank.xml  fragment_news.xml  fragment_product_info.xml  fragment_profile.xml  fragment_settings.xml  fragment_shopping.xml  layout_popup_bottom.xml  pop_enter_password.xml  register.xml
supermarket_1_0/app/src/main/res/menu/: menu_drawer.xml  menu_navigation_bottom.xml
supermarket_1_0/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  styles_widget.xml  themes.xml  values.xml
supermarket_1_0/app/src/main/res/values-night/: themes.xml
supermarket_1_0/app/src/test/java/com/example/supermarket_1_0/: ExampleUnitTest.java
(+588 files in other folders)
